<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Team01_Selenium_Titans</groupId>
  <artifactId>Team01_Selenium_Titans</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

  <dependencies>
       <!--
       https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
       <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>4.35.0</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
       <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>5.4.1</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
       <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>5.4.1</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.testng/testng -->
       <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>7.11.0</version>
          <scope>test</scope>
       </dependency>

       <!--https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber7-jvm -->
       <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-cucumber7-jvm</artifactId>
          <version>2.30.0</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
       <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-java</artifactId>
          <version>7.28.2</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
       <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-testng</artifactId>
          <version>7.28.2</version>
       </dependency>
       <dependency>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna</artifactId>
          <version>5.13.0</version> <!-- or the version you need -->
       </dependency>
       <!--
       https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
       <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.25.1</version>
       </dependency>
       <!--
       https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
       <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.25.1</version>
       </dependency>
       <dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-testng</artifactId>
    <version>2.24.0</version> <!-- or latest -->
</dependency>

       
       <!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>7.33.0</version>
    <scope>test</scope>
</dependency>

    </dependencies>
    <build>
       <plugins>
          <plugin>

             <!--
             https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.14.1</version>
          </plugin>

          <!--
          https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>3.5.4</version>
             <configuration>
                <systemPropertyVariables>
                   <allure.results.directory>target/allure-results</allure.results.directory>
                </systemPropertyVariables>
                <suiteXmlFiles>
                   <suiteXmlFile>testng.xml</suiteXmlFile>
                </suiteXmlFiles>
                <properties>
                   <dataproviderthreadcount>15</dataproviderthreadcount>
                </properties>
             </configuration>
          </plugin>
       </plugins>
    </build> 
  
  
</project>